{
  "name": "bsc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "./node_modules/.bin/nodemon alpha.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "ethers": "^5.1.4",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
